
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>com.epam.concurrencyworkshop.cases._1_sync_single_on_demand._0.SimpleTokenHolderJcStressTest</h1>
<h3>Description and references</h3>
<p>null</p>
<h3>Environment</h3>
<table>
<tr>
<td nowrap>java.specification.name</td>
<td nowrap>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td nowrap>14</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td nowrap>14.0.1</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td nowrap>OpenJDK 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td nowrap>14.0.1+7</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td nowrap>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td nowrap>Windows 10</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td nowrap>10.0</td>
</tr>
</table>
<h3>Test configurations</h3>
<table>
<tr>
<td nowrap><b>TC 1</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -Dfile.encoding=windows-1251, -Duser.country=RU, -Duser.language=en, -Duser.variant]
Iterations: 5
Time: 3000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 2</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -Dfile.encoding=windows-1251, -Duser.country=RU, -Duser.language=en, -Duser.variant, -XX:+UnlockDiagnosticVMOptions, -XX:+StressLCM, -XX:+StressGCM]
Iterations: 5
Time: 3000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 3</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -Dfile.encoding=windows-1251, -Duser.country=RU, -Duser.language=en, -Duser.variant, -XX:-TieredCompilation]
Iterations: 5
Time: 3000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 4</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -Dfile.encoding=windows-1251, -Duser.country=RU, -Duser.language=en, -Duser.variant, -XX:-TieredCompilation, -XX:+UnlockDiagnosticVMOptions, -XX:+StressLCM, -XX:+StressGCM]
Iterations: 5
Time: 3000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 5</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -Dfile.encoding=windows-1251, -Duser.country=RU, -Duser.language=en, -Duser.variant, -XX:TieredStopAtLevel=1]
Iterations: 5
Time: 3000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 6</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -Dfile.encoding=windows-1251, -Duser.country=RU, -Duser.language=en, -Duser.variant, -Xint]
Iterations: 5
Time: 3000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
</table>
<h3>Observed states</h3>
<table width=100% cellpadding=5>
<tr>
<th>Observed state</th>
<th nowrap>TC 1</th>
<th nowrap>TC 2</th>
<th nowrap>TC 3</th>
<th nowrap>TC 4</th>
<th nowrap>TC 5</th>
<th nowrap>TC 6</th>
<th>Expectation</th>
<th>Interpretation</th>
</tr>
<tr>
<td align='center'>1</td>
<td align='right' width='5.0%' bgColor=#00ff00>219362105</td>
<td align='right' width='5.0%' bgColor=#00ff00>226813556</td>
<td align='right' width='5.0%' bgColor=#00ff00>201149914</td>
<td align='right' width='5.0%' bgColor=#00ff00>223673323</td>
<td align='right' width='5.0%' bgColor=#00ff00>117912395</td>
<td align='right' width='5.0%' bgColor=#00ff00>7731646</td>
<td>ACCEPTABLE</td>
<td>Token should be initialized only ones</td>
</tr>
<tr>
<td align='center'>2</td>
<td align='right' width='5.0%' bgColor=#ff0000>159529</td>
<td align='right' width='5.0%' bgColor=#ff0000>125784</td>
<td align='right' width='5.0%' bgColor=#ff0000>236382</td>
<td align='right' width='5.0%' bgColor=#ff0000>146376</td>
<td align='right' width='5.0%' bgColor=#ff0000>280358</td>
<td align='right' width='5.0%' bgColor=#ff0000>470977</td>
<td>FORBIDDEN</td>
<td>Token was initialized not only ones</td>
</tr>
<tr>
<td align='center'>3</td>
<td align='right' width='5.0%' bgColor=#ff0000>39518</td>
<td align='right' width='5.0%' bgColor=#ff0000>34958</td>
<td align='right' width='5.0%' bgColor=#ff0000>60941</td>
<td align='right' width='5.0%' bgColor=#ff0000>40126</td>
<td align='right' width='5.0%' bgColor=#ff0000>41235</td>
<td align='right' width='5.0%' bgColor=#ff0000>19602</td>
<td>FORBIDDEN</td>
<td>Token was initialized not only ones</td>
</tr>
<tr>
<td align='center'>4</td>
<td align='right' width='5.0%' bgColor=#ff0000>8459</td>
<td align='right' width='5.0%' bgColor=#ff0000>7283</td>
<td align='right' width='5.0%' bgColor=#ff0000>11744</td>
<td align='right' width='5.0%' bgColor=#ff0000>8046</td>
<td align='right' width='5.0%' bgColor=#ff0000>12893</td>
<td align='right' width='5.0%' bgColor=#ff0000>4586</td>
<td>FORBIDDEN</td>
<td>Token was initialized not only ones</td>
</tr>
<tr>
<td></td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td></td>
<td></td>
</tr>
</table>
<h3>Auxiliary data</h3>
</body>
</html>
